# PostgreSQL Configuration Migration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=test
DB_PASSWORD=test
DB_NAME=test
DB_SYNCHRONIZE=false

# JWT TOKEN
JWT_SECRET=test
JWT_EXPIRATION=3600

# HTTP SERVER
NODE_ENV=development
PORT=3000
